<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>833</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>2.esforco</string>
      </property>
     </widget>
    </item>
    <item row="8" column="6">
     <widget class="QPushButton" name="previous">
      <property name="text">
       <string>Anterior</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="line_esforco"/>
    </item>
    <item row="8" column="7">
     <widget class="QPushButton" name="next">
      <property name="text">
       <string>Proximo</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>8.codigo</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>3.rede</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5" rowspan="5" colspan="3">
     <widget class="QTextEdit" name="description"/>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>5.comercio</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>9.ocupante</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="line_rede"/>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="line_casa"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>4.casa</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QLineEdit" name="line_codigo"/>
    </item>
    <item row="3" column="3">
     <widget class="QLineEdit" name="line_predio"/>
    </item>
    <item row="1" column="4">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>name</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="line_tipo"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>0.tipo</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5" colspan="3">
     <widget class="QLineEdit" name="lineEdit_name"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>1.altura</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="line_altura"/>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>6.predio</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLineEdit" name="line_equipamento"/>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>7.equipamento</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QLineEdit" name="line_ocupante"/>
    </item>
    <item row="8" column="5">
     <widget class="QPushButton" name="carregarArquivo">
      <property name="text">
       <string>Carregar</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>descrição</string>
      </property>
     </widget>
    </item>
    <item row="7" column="7">
     <widget class="QPushButton" name="reprovar">
      <property name="text">
       <string>Reprovar</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>ExtendedData</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="7" column="6">
     <widget class="QPushButton" name="refazer">
      <property name="text">
       <string>Refazer</string>
      </property>
     </widget>
    </item>
    <item row="7" column="5">
     <widget class="QPushButton" name="aprovar">
      <property name="text">
       <string>Aprovar</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="line_comercio"/>
    </item>
    <item row="0" column="0" colspan="8">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scroll_Area">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>709</width>
         <height>579</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>Coordenadas</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="lineEdit_coordinates"/>
    </item>
    <item row="8" column="3">
     <widget class="QPushButton" name="salvar_arquivo">
      <property name="text">
       <string>Salvar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
